
:focus-visible {
    outline: none;
}

.container {
    padding: 0 2rem;
}

.main {
    min-height: calc(100vh - 60px);
    /*padding: 4rem 0;*/
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 480px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #00fa00;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    font-size: 1rem;
}

.title a {
    color: #00fa00;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    /*text-decoration: underline;*/
}

.title {
    margin: 2rem 0;
    line-height: 1;
    font-size: 3.8rem;
    position: absolute;
    top: 0vh;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and ( min-width: 750px ) {
    .title {
        position: fixed;
        top: 10vh;
    }
}

@media screen and ( max-width: 749px ) {
    .title {
        margin: 2rem 0;
        line-height: 1;
        font-size: 2.8rem;
        position: absolute;
        top: 0;
        left: 2rem;
        transform: unset;
    }
}

.h2 {
    margin: 2rem 0;
    line-height: 1;
    font-size: 1.85rem;
    text-align: center;
}

.title,
.description {
    text-align: center;
}

.wrapper.animated {
    opacity: 0;
}

.title.index {
    text-align: center;
    margin: 46vh 0;
}

@-webkit-keyframes reduire {
    from {
        margin: 46vh 0;
    }
    to {
        margin: 2vh 0;
    }
}

.description {
    margin: 0 0 2rem;
    font-size: 1.45rem;
    text-transform: uppercase;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #00fa00;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 350px;
    height: -webkit-fill-available;
    width: 45%;
    min-height: 145px;
    max-height: 280px;
}

.button {
    font-size: 1.05rem;
    transition: all 200ms ease-in-out;
    transform: scale(0.95);
}

.button:hover {
    transform: scale(1.025);
}

.button--primary {
    display: block;
    font-family: inherit;
    cursor: pointer;
    margin: 1rem;
    padding: 1.5rem;
    color: inherit;
    border: 1px solid #00fa00;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.85rem;
    text-transform: uppercase;
    background-color: transparent;
    transition: all 200ms ease-in-out;
    transform: scale(0.95);
}

.button--primary:hover {
    color: #000000;
    border: 1px solid #00fa00;
    background-color: #00fa00;
    transform: scale(1.025);
}

.button--primary.fox {
    padding: 0 1.5rem 1rem;
}
.button--primary.fox img {
    top: 12px!important;
}
.input {
    display: block;
    font-family: inherit;
    cursor: pointer;
    padding: 1.5rem;
    color: inherit;
    border: 1px solid #00fa00;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 100%;
    font-size: 0.85rem;
    text-transform: uppercase;
    background-color: transparent;
    transition: all 200ms ease-in-out;
}

.transfer .input[type="number"] {
    max-width: 10.5rem;
}

.transfer .input[type="text"] {
    /*max-width: 12rem;*/
}

.input:focus-visible {
    border-radius: 0;
    outline: none;
}

.input:focus {
    color: #000000;
    border: 1px solid #00fa00;
    background-color: #00fa00;
    border-radius: 0!important;
}

.card:hover,
.card:focus,
.card:active {
    color: #00fa00;
    border-color: #00fa00;
    cursor: pointer;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.45rem;
}

.card p {
    margin: 0;
    font-size: 1.35rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.coco {
    position: fixed;
    top: 1.6rem;
    right: 1.2rem;
    font-size: 0.85rem;
}

.transferStatus {
    position: absolute;
    left: calc(50% - -8px);
    width: 53px;
    z-index: 9;
    transform: translateX(-50%);
    width: 40px;
}

.transferStatus img {
    min-width: 60px;
}

.details {
    position: absolute;
    left: 2vw;
    top: 6vw;
    position: absolute;
    left: 2vw;
    top: 6vw;
    border: 1px solid;
    padding: 0 1.5rem .5rem;
}

@media screen and ( min-width: 750px ) {
    .details {
        position: fixed;
    }
}

@media screen and ( max-width: 749px ) {
    .details {
        position: relative;
        left: unset;
        top: unset;
        border: 1px solid;
        margin-top: 2rem;
    }
}


.letters {
    -webkit-animation-name: ElSpace;
            animation-name: ElSpace;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    /*-webkit-animation-fill-mode: both;
            animation-fill-mode: both;*/
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
}

.letters:hover {
    animation-play-state: paused;
}

@-webkit-keyframes ElSpace {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
        letter-spacing: .0rem;
    }
    100% {
        -webkit-transform: scale3d(1.45, 1.45, 1.45);
                transform: scale3d(1.45, 1.45, 1.45);
        letter-spacing: 1.5rem;
    }
}

@keyframes ElSpace {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
        letter-spacing: .0rem;
    }
    100% {
        -webkit-transform: scale3d(1.45, 1.45, 1.45);
                transform: scale3d(1.45, 1.45, 1.45);
        letter-spacing: 1.5rem;
    }
}

.coco > div > button {
    background-color: transparent!important;
    color: #00fa00!important;
    border-color: #00fa00!important;
    border-width: 1px!important;
    border-style: solid!important;
}

.coco + a {
    margin-top: 2rem;
    text-align: center;
}

.navigation.center {
    /*position: absolute;
    bottom: 8rem;
    width: calc(100vw - 4rem);*/
    text-align: center;
    left: 2rem;
    right: 2rem;
    padding: 1rem 0 2rem;
}

@media screen and (min-width: 750px){
    [data-rk] .ju367v9 {
        display: none!important;
    }
    [data-rk] .ju367v8q {
        display: block!important;
    }
}


.page-content {
    min-height: calc(100vh - 12rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-height: 700px){
    .page-content {
        margin-top: 15rem;
        margin-bottom: 15rem;
    }
}

@media screen and (max-width: 749px) {
    .page-content {
        max-height: calc(100vh - 22rem);
        min-height: calc(100vh - 22rem);
        overflow-y: scroll;
        padding: 5rem 0 0;
        margin-top: 10rem;
    }
}

#rk_connect_title. #rk_chain_modal_title {
    font-size: 1.35rem!important;
}

[data-rk] h2 span {
    font-size: 1rem!important;
}

@media screen and ( max-width: 749px ) {
    #__next > div > div > main > div.coco > div > button:nth-child(2) > div.iekbcc0.ju367v6u.ju367v7f.ju367v7z.ju367v68.ju367v9o.ju367vc0.ju367vn.ju367vt.ju367vw.ju367vf3.ju367v11.ju367v1c.ju367v8i > div > div.iekbcc0.ju367v4.ju367va.ju367v1k > div {
        display: none;
    }
}